
CREATE TYPE kfadm.ty_player_cmpet_sttus AS (
    stdr_year varchar(4),
    player_id varchar(64),
    player_indx numeric(11,0),
    partcpt_player_indx numeric(11,0),
    player_sexdstn_cde varchar(15),
    player_agrde_cde varchar(15),
    item_cde varchar(15),
    nation_cde varchar(15),
    ad_issu_no varchar(30),
    cmpet_no numeric(11,0),
    cmpet_class_cde varchar(15),
    cmpet_knd_cde varchar(15),
    league_cmpet_se_cde varchar(15),
    game_no numeric(11,0),
    confm_step_cde varchar(5),
    game_de varchar(8),
    home_away_se_cde varchar(5),
    psitn_team_id varchar(20),
    psitn_team_area_cde varchar(15),
    psitn_team_class_cde varchar(15),
    psitn_team_grad_cde varchar(30),
    psitn_team_mangr_id varchar(64),
    player_postn_cde varchar(15),
    entry_se_cde varchar(15),
    capt_at varchar(1),
    panalty_kick_at varchar(1),
    player_rcord_se_cde varchar(15),
    loan_at varchar(1),
    loan_team_id varchar(20),
    playng_qualf_at varchar(1),
    player_rcord_occrrnc_time numeric(5,0),
    pso_sn varchar(5),
    rcord_occrrnc_addnl_time numeric(5,0),
    player_grade_cde varchar(5),
    wnpz_cde varchar(15),
    entry_no varchar(5),
    playng_time numeric(5,0),
    loan_regist_dat varchar(8),
    loan_end_dat varchar(8),
    game_co numeric(5,0));